is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Neo4jbatchrun
build_property.ProjectDir = D:\pywork\mygithub\multi-model-kg-erms\Multi-Modal-KG-EMRs-Management\Convert structured EMRs stored in relational databases into graph structures\Neo4jbatchrun\
